# Bouti-quete-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseManager.kt  ListeMagasin.kt  ListeMagasinProche.kt  MagasinAdapter.kt  MainActivity.kt  RenseigneAdresseActivity.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt
app/src/main/java/com/example/myapplication/db/Relation/: MagasinWithAdress.kt  MagasinsWithProduits.kt
app/src/main/java/com/example/myapplication/db/daos/: AdresseDao.kt  MagasinProduitDao.kt  MagasinsAdressDao.kt  MagasinsDao.kt  ProduitDao.kt
app/src/main/java/com/example/myapplication/db/entities/: MagasinProduitEntity.kt  ProduitEntity.kt  adressEntity.kt  magasinsEntity.kt
app/src/main/java/com/example/myapplication/di/modules/: coreModules.kt  databaseModule.kt
app/src/main/java/com/example/myapplication/model/coordinate_model/: Coordinate.kt
app/src/main/java/com/example/myapplication/model/magasin_model/: MagasinData.kt  ProduitData.kt
app/src/main/java/com/example/myapplication/model/user_model/: UserData.kt
app/src/main/java/com/example/myapplication/network/: LiveDataExtensions.kt  LocalisationApi.kt  LocalisationMapper.kt  LocalisationResponseObject.kt
app/src/main/java/com/example/myapplication/repositories/: DatabaseRepository.kt  LocalisationRepository.kt  LoggingInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/view/: ApiCaller.kt  DetailsProduit.kt  FirstFragment.kt  ListProduit.kt  ListeMagasin.kt  ListeMagasinProche.kt  ListeProduit.kt  MainActivity.kt  MainActivitysdkjsd.kt  MyApplication.kt  RenseigneAdresseActivity.kt
app/src/main/java/com/example/myapplication/view/ClickListeners/: OnMagasinClickListener.kt  OnProduitClickListener.kt
app/src/main/java/com/example/myapplication/view/Extentions/: NavBarExtensions.kt
app/src/main/java/com/example/myapplication/view/adapters/: MagasinAdapter.kt  ProduitAdapter.kt
app/src/main/java/com/example/myapplication/viewmodel/: ApiCalcule.kt  ListeMagasinProcheViewModel.kt  ListeMagasinViewModel.kt  ListeProduitViewModel.kt  LocalisationViewModel.kt  RenseigneAdresseViewModel.kt  functionForBDD.kt
app/src/main/res/drawable/: fond_clair.xml  fond_dark.xml
app/src/main/res/layout/: activity_details_produit.xml  activity_list_produit.xml  activity_liste_magasin.xml  activity_liste_magasin_proche.xml  activity_main.xml  activity_renseigne_adresse.xml  content_details_produit.xml  item_magasin.xml  item_product.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
