<?xml version="1.0" encoding="utf-8"?>
<!-- The root element of the navigation graph. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ListeProduit">



    <fragment
        android:id="@+id/ListeProduit"
        android:name="com.example.myapplication.view.ListeProduit"
        tools:layout="@layout/activity_list_produit" />

    <fragment
        android:id="@+id/ListeMagasin"
        android:name="com.example.myapplication.view.ListeMagasin"
        tools:layout="@layout/activity_liste_magasin_proche" />

    <fragment
        android:id="@+id/ListeMagasinProche"
        android:name="com.example.myapplication.view.ListeMagasinProche"
        tools:layout="@layout/activity_liste_magasin_proche" />


    <fragment
        android:id="@+id/RenseigneAdresseActivity"
        android:name="com.example.myapplication.view.RenseigneAdresseActivity"
        tools:layout="@layout/activity_renseigne_adresse" />
</navigation>

