<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.DetailsProduit">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fond" />

    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="#F4F4F4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/Photo"
            android:layout_width="395dp"
            android:layout_height="241dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza" />

        <TextView
            android:id="@+id/nom"
            android:layout_width="360dp"
            android:layout_height="84dp"
            android:layout_below="@id/Photo"
            android:layout_marginTop="16dp"
            android:text="Nom du Produit"
            android:textColor="#333333"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom"
            android:layout_marginTop="8dp"
            android:text="Prix"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FF5733" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="395dp"
            android:layout_height="204dp"
            android:layout_below="@id/prix"
            android:layout_marginTop="8dp"
            android:text="Description du Produit"
            android:textColor="#666666"
            android:textSize="20sp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            app:layout_anchor="@id/Description"
            app:layout_anchorGravity="bottom"
            app:menu="@menu/nav_menu" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
